font=monospace:size=10,FontAwesome:size=10
use-bold=yes


width=60
lines=10
horizontal-pad=12


[key-bindings]
cancel=Escape Control+c
execute=Return KP_Enter
cursor-left=Left Control+h
cursor-left-word=Control+Left Control+Shift+h
cursor-right=Right Control+l
cursor-right-word=Control+Right Control+Shift+l
delete-prev=BackSpace
delete-line-forward=Control+Shift+k
prev-with-wrap=Up Control+k
prev=Up Control+k
next-with-wrap=Down Control+j
next=Down Control+j


# swhite: #eaeaea;
# primary_red: #ff004c;
# primary_purple: #7d12ff;
# border_0: #2c2c38;
# bg_0: #181818;

[colors]
background=181818ff
text=7d12ffff
prompt=ff004cff
placeholder=eaeaeab2
input=ff004cff
match=ff004cff
selection=ff004ced
selection-text=eaeaeaff
selection-match=181818cc
border=ff004cff

[border]
width=2
radius=6
