$font = Monospace

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout=0
}

background {
    monitor = 
    path = screenshot
    blur_passes = 3
}

# swhite: #eaeaea;
# primary_red: #ff004c;
# primary_purple: #7d12ff;
# border_0: #2c2c38;
# bg_0: #181818;
input-field {
    monitor =
    size = 250,250
    outline_thickness = 6
    fade_on_empty = false
    rounding = -1
    hide_input = true
    halign = center
    valign = center
    outer_color = rgba(ff004cff) 270deg
    inner_color = rgba(7d12ff1f)
    placeholder_text = 
    hide_input_base_color = rgba(00000000)
    capslock_color = rgba(ff004cff) rgba(7d12ffff) 270deg
}

label {
    monitor =
    text = 
    color = rgba(ff004cff)
    font_size = 64
    color = rgba
    valign = center
    halign = center
}
