$font = Monospace

general {
    hide_cursor = true
    ignore_empty_input = true
    fail_timeout=0
}

background {
    monitor = 
    path = screenshot
    color = rgba(181818cc)
    blur_passes = 3
    blur_size = 7
    brightness = 0.8
    contrast = 0.89
    vibrancy = 0.9
    vibrancy_darkness = 0.7
}

animations {
    animation = fadeIn, 1, 5, easeInQuad
    animation = fadeOut, 1, 5, easeOutQuad
}

# swhite: #eaeaea;
# primary_red: #ff004c;
# primary_purple: #7d12ff;
# border_0: #2c2c38;
# bg_0: #181818;
input-field {
    monitor =
    size = 250,250
    outline_thickness = 6
    fade_on_empty = false
    rounding = -1
    hide_input = true
    halign = center
    valign = center
    outer_color = rgba(ff004cff) 270deg
    inner_color = rgba(7d12ff1f)
    placeholder_text = 
    hide_input_base_color = rgba(00000000)
    capslock_color = rgba(ff004cff) rgba(7d12ffff) 270deg
    
    shadow_passes = 2
    shadow_color = rgb(ff004c)
    # shadow_color = rgb(7d12ff)
    shadow_size = 5

}

label {
    monitor =
    text = 
    color = rgba(ff004cff)
    font_size = 64
    color = rgba
    valign = center
    halign = center
    shadow_passes = 2
    shadow_color = rgb(ff004c)
    # shadow_color = rgb(7d12ff)
    shadow_size = 5
}
