[
    {
        "margin-top": 1,
        "reload_style_on_change": true,
        "include": [
            "~/.config/waybar/modules.jsonc"
        ],
        "modules-left": [
            "group/workspace",
        ],
        "modules-center": [
            "group/centered",
        ],
        "modules-right": [
            "group/stats"
        ],
        "group/workspace": {
            "orientation": "horizontal",
            "modules": [
                "hyprland/workspaces",
                "hyprland/window",
                "hyprland/submap"
            ],
        },
        "group/centered": {
            "orientation": "horizontal",
            "modules": [
                "clock",
            ],
        },
        "group/stats": {
            "orientation": "horizontal",
            "modules": [
                "wireplumber",
                "custom/separator",
                "backlight",
                "custom/nosleep",
                "custom/separator",
                "network#wlan",
                "custom/separator",
                "network",
                "custom/separator",
                "battery",
            ],
        },
        "hyprland/workspaces": {
            "format": "<big><b>{icon}</b></big>",
            "format-icons": {
                "1": "一",
                "2": "二",
                "3": "三",
                "4": "四",
                "5": "五",
                "6": "六",
                "7": "七",
                "8": "八",
                "9": "九",
                "10": "〇",
            },
        },
        "hyprland/window": {
            "format": "{class}: {title}",
            "rewrite": {
                "^: (.*)$": "$1",
            },
            // "max-length": 80,
        },
        "hyprland/submap": {
            "always-on": false,
            "default-submap": "default",
            "format": "<b><span foreground='#ff004c'>mode:</span> {}</b>",
        },
        "network": {
            "interval": 10,
            "interface": "enp7s0",
            "format": " {ifname} {bandwidthDownBytes}",
            "format-disconnected": " disconnected",
        },
        "network#wlan": {
            "interval": 10,
            "interface": "wlp8s0",
            "format": " {essid} {bandwidthDownBytes}",
            "format-disconnected": "disconnected",
            "on-click": "networkmanager_dmenu",
        },
        "battery": {
            "states": {
                "warning": 30,
                "critical": 20,
            },
            "format": "{icon} {capacity}%",
            "format-icons": [
                "",
                "",
                "",
                "",
                ""
            ],
        },
        "wireplumber": {
            "format": "{icon} {volume}%",
            "format-muted": " {volume}%",
            "format-icons": [
                "",
                "",
                ""
            ]
        },
        "backlight": {
            "format": "{icon} {percent}%",
            "format-icons": [
                "󰃞",
                "󰃟",
                "󰃠"
            ],
        },
        "custom/separator": {
            "format": "|",
            "interval": "once",
            "tooltip": false,
        },

        "custom/nosleep": {
            "format": "{}",
            "exec": "$HOME/.config/waybar/scripts/check_idle.sh",
            "on-click": "$HOME/.config/waybar/scripts/toggle_idle.sh",
            "tooltip": false,
            "signal": 10,
        },
    }
    // {
    //     "margin-top": 1,
    //     "output": "!eDP-1",
    //     "reload_style_on_change": true,
    //     "include": [
    //         "~/.config/waybar/modules.jsonc"
    //     ],
    //     "modules-center": [
    //         "group/centered",
    //     ],
    //     "group/centered": {
    //         "orientation": "horizontal",
    //         "modules": [
    //             "clock",
    //         ],
    //     },
    // }
]
