{
    "clock": {
        "interval": 1,
        "format": "<b>{:%H:%M}</b>",
        "format-alt": "<b>{:%a %Y-%m-%d %H:%M:%S}</b>",
        "tooltip-format": "<big><span foreground='#ff004c'></span>{:%d %B %Y}</big>\n<tt>{calendar}</tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "months": "<span foreground='#ff004c'>{}</span>",
                "days": "<span>{}</span>",
                "weeks": "<span foreground='#2c2c38'>{}</span>",
                "weekdays": "<span foreground='#7d12ff'>{}</span>",
                "today": "<span underline-color='#7d12ff' foreground='#ff004c'><b>{}</b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
        "smooth-scrolling-threshold": 2.3,
    },
}
